<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DoctorType.Application\DoctorType.Application.csproj" />
		<ProjectReference Include="..\DoctorType.Data\DoctorType.Data.csproj" />
		<ProjectReference Include="..\DoctorType.Domain\DoctorType.Domain.csproj" />
	</ItemGroup>
	
</Project>
