# DoctorType

./: DoctorType.sln  README.md
DoctorType.Domain/: DoctorType.Domain.csproj
DoctorType.Domain/DTOs/ZarinPal/: ErrorViewModel.cs  RequestParameters.cs  URLs.cs  VerifyParameters.cs
DoctorType.Domain/Entites/Account/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
DoctorType.Domain/Entites/Adevrtisement/: AdvertisementCategory.cs  AdvertisementSelectedSkill.cs  Advertismenet.cs  ExpertsSelectedSkils.cs  LogExpertsSeeProjectsDetail.cs
DoctorType.Domain/Entites/Common/: BaseEntity.cs
DoctorType.Domain/Entites/SiteSetting/: EmailSetting.cs  SiteSetting.cs
DoctorType.Domain/Entites/Tariff/: Tariff.cs  UserSelectedTariff.cs
DoctorType.Domain/Entites/Wallet/: GatewayType.cs  PaymentGatewayViewModel.cs  PaymentType.cs  TransactionType.cs  Wallet.cs  WalletData.cs
DoctorType.Domain/Enums/Advertisement/: AdvertismenetState.cs
DoctorType.Domain/Interfaces/EfCore/: IAdvertisementCategoryRepository.cs  IRoleRepository.cs  ISiteSettingRepository.cs  ITariffRepository.cs  IUserRepository.cs  IWalletRepository.cs
DoctorType.Domain/ViewModels/Admin/Access/: CreateRoleViewModel.cs  EditRoleViewModel.cs  FilterRolesViewModel.cs
DoctorType.Domain/ViewModels/Admin/Account/: AdminEditUserInfoViewModel.cs  ChangePasswordInAdminViewModel.cs  FilterUserViewModel.cs
DoctorType.Domain/ViewModels/Admin/Advertisement/: ShowAdvertisementDetailAdminSideViewModel.cs
DoctorType.Domain/ViewModels/Common/: EmailViewModel.cs  GetUserRoles.cs  Paging.cs
DoctorType.IoC/: DependencyContainer.cs  DoctorType.IoC.csproj
DoctorType.Web/: DoctorType.Web.csproj  Program.cs  appsettings.json
DoctorType.Web/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  SiteBaseController.cs
DoctorType.Web/HttpManager/: ApiResponse.cs  ApiResponseStatus.cs  BackButtonActionFilter.cs  HttpContextManager.cs  JsonResponseStatus.cs  RedirectHomeIfLoggedInActionFilter.cs  RedirectIfLoggedInActionFilter.cs
DoctorType.Web/Models/: ErrorViewModel.cs
DoctorType.Web/Properties/: launchSettings.json
DoctorType.Web/Views/: _ViewImports.cshtml
DoctorType.Web/Views/Account/: ActiveUserByMobileActivationCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DoctorType.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DoctorType.Web/Views/Payment/: PaymentResult.cshtml
DoctorType.Web/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MetaTags.cshtml
DoctorType.Web/Views/ViewComponents/: SiteSideBarViewComponent.cs
DoctorType.Web/wwwroot/Auth/: key-25c5897b-3d3b-4480-8def-ef3e2a77b55f.xml  key-26ab19a1-e1b8-466a-bb27-3f1c0ceee9e3.xml  key-57bbddc7-8f6e-44b0-8f21-ee937fc341a4.xml  key-68b52bbe-af81-4be7-855a-a3d13e595d8f.xml  key-c98381c5-b508-46ac-8251-c61205f1a19d.xml  key-c989dcf4-0628-46a4-8df6-fb1d5704c129.xml
DoctorType.Web/wwwroot/Manifest/: manifest.json
(+177 files in other folders)
